-- Step 1. Execute against CMS to collect primary & secondary server replicas for the exclusion list
create table #Replicas (
	primary_replica nvarchar(512)
	,replica_server_name	nvarchar(512)
)
declare @cmd varchar(1024) = 
'select primary_replica, replica_server_name
from  sys.availability_replicas ar
INNER JOIN sys.dm_hadr_availability_group_states ags ON ags.group_id = ar.group_id and ags.primary_replica = @@servername
'
if isnull(SERVERPROPERTY ('IsHadrEnabled'),0) = 1
insert into #Replicas exec (@cmd)

select isnull(substring(replica_server_name,1,charindex('\',replica_server_name,1)-1), el.vm),
	vm='('''+isnull(substring(replica_server_name,1,charindex('\',replica_server_name,1)-1), el.vm)+'''),'
from ( 
values -- exclusion list  
	('HTVBAUSQL004'),
	('UTVBAUSQL006'),
	('HTVBAUSQL003'),
	('HPVBAUSQL017'),
	('UPVBAUSQL015'),
	('pw0991sqs001n1'), -- ssrs2016
	('qw0000sqlqe010'), -- ssrs2016
	('qw0000sqlqm008'),
	('tw0000sqltm015'),
	('TW0000SQLTM014'),
	('pw0991sqlpe002'),
	('pw0991sqlpe003'),
	('pw0991sqlpe004'),
	('pw0991sqlpe005'),
	('qw0991sqlqm001'),
	('qw0991sqlqm002'),
	('qw0991sqlqm003'),
	('qw0991sqlqm004'),
	('tw0991sqltm001'),
	('tw0000sqltm015'),
	('TW0000SQLTM014')
) el (vm) 
left join #Replicas Replicas on substring(primary_replica,1,charindex('\',primary_replica,1)-1) = el.vm
where el.vm = serverproperty('machinename')

drop table #Replicas

-------------------------------------------------------

-- 2. Execute against any server to Create a distinct list of VMs
select distinct vm='('''+vm+'''),' from (
values -- exclusion list
	<paste exclusion list here>
) el (vm) 
order by 1
-------------------------------------------------------

-- 3. In SSMS, use Shift+Alt to edit servers list to prepend (' and append '), to each server, remove the trailing ,
-- Execute against any server to create inclusion list of VMs
select VM=lower(srv.vm) 
from (values	-- from servers.txt
	<paste server list here>
) srv (vm)
left join ( 
values -- exclusion list
	<paste distinct exclusion list here>
) el (vm) on el.vm = parsename(srv.vm,3)
where el.vm is null
order by 1
